quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = hSuDi7TpsDri@Drq301
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/parking_lot_classifications

quarkus.hibernate-orm.database.generation = drop-and-create

%dev.quarkus.hibernate-orm.sql-load-script = import.sql